<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarurl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputNameChange" />
        </view>
        <view class="nickname-wrapper">
          <text class="nickname-label">年级</text>
          <input type="text" class="grade-input" placeholder="请输入年级" bind:change="onInputGradeChange" />
        </view>
        <view class="nickname-wrapper">
          <text class="nickname-label">专业</text>
          <input type="text" class="major-input" placeholder="请输入专业" bind:change="onInputMajorChange" />
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarurl}}" mode="cover"></image>
        <text class="userinfo-name">{{userInfo.name}}</text>
        <text class="userinfo-grade">{{userInfo.grade}}</text>
        <text class="userinfo-major">{{userInfo.major}}</text>
      </block>
    </view>
    <view>
      <l-button type="default" bind:tap="login">登入</l-button>
    </view>
  </view>
</scroll-view>