<!--pages/post/post.wxml-->
<!-- avatar -->
<!--第一个-->
<block wx:if="{{log}}">
    <l-card type="avatar" l-class="card" image="/pages/home/image/1.png" title="aaaa1" describe="18小时前">
        <!-- 此处为content -->
        <view class="avter-content">
            很简单，豆瓣现在这样就给大家指了一条明路。很简单，豆瓣现在这样就给大家指了一条明路。
            很简单，豆瓣现在这样就给大家指了一条明路。很简单，豆瓣现在这样就给大家指了一条明路。
            很简单，豆瓣现在这样就给大家指了一条明路。很简单，豆瓣现在这样就给大家指了一条明路。
            很简单，豆瓣现在这样就给大家指了一条明路。很简单，豆瓣现在这样就给大家指了一条明路。
        </view>
        <view class="post-container">
            <view class="left-container">
                <l-icon name="like" color="#666" size="35" />
                <view class="number">160</view>
            </view>
            <view class="right-container">
                <l-icon name="comment" color="#666" size="35" />
                <view class="number">10</view>
            </view>
        </view>
        <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
            +关注
        </l-tag>
    </l-card>

</block>

<!--第一个-->
<view wx:for="{{post}}">
<l-card 
    type="avatar" 
    l-class="card" 
    image="{{item.avatarurl}}" 
    title="{{item.name}}" 
    describe="{{item.create_time}}"
    bind:tap="cmentsec" data-post_index="{{index}}"
>
    <view class="avter-content">
        {{item.content}}
    </view>
    <view class="post-container">
        <view class="left-container">
            <l-icon name="like" color="#666" size="35" catch:tap="like" data-post_index="{{index}}"/>
            <view class="number">{{item.likes_count}}</view>
        </view>
        <view class="right-container">
            <l-icon name="comment" color="#666" size="35" />
            <view class="number">{{item.comments_count}}</view>
        </view>
    </view>
    <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large" bind:tap="subscribe">
        +关注
    </l-tag>
</l-card>
</view>
<view class="container">
<l-icon name="add" class="plus" size="100" bind:tap="click"/>
</view>
