<!--pages/subscribe/subscribe.wxml-->

<l-tabs bind:linchange="changeTabs">
<l-tabpanel tab="关注" key="one"slot="one">
<!--第一个-->
<l-card type="avatar" l-class="card" image="/pages/home/image/1.png" 
title="aaaa1">
  <l-tag 
    bind:tap="sub1"
    shape="circle"
    bg-color="#3963BC"
    font-color="#f3f3f3"
    slot="more"
    size="large"
    class="is1">
    {{is1?'已关注':'关注'}}
</l-tag>
</l-card>

<!--第二个-->
<l-card type="avatar" l-class="card" image="/pages/home/image/1.png" 
title="aaaa2">
  <l-tag 
    bind:tap="sub2"
    shape="circle"
    bg-color="#3963BC"
    font-color="#f3f3f3"
    slot="more"
    size="large"
    class="is2">
    {{is2?'已关注':'关注'}}
</l-tag>
</l-card>

<!--第三个-->
<l-card type="avatar" l-class="card" image="/pages/home/image/1.png" 
title="aaaa3">
  <l-tag 
    bind:tap="sub3"
    shape="circle"
    bg-color="#3963BC"
    font-color="#f3f3f3"
    slot="more"
    size="large"
    class="is3">
    {{is3?'已关注':'关注'}}
</l-tag>
</l-card>
</l-tabpanel>


<l-tabpanel tab="粉丝" key="two"slot="two">
<!--第一个-->
<l-card type="avatar" l-class="card" image="/pages/home/image/1.png" 
title="aaaa1">
</l-card>

<!--第二个-->
<l-card type="avatar" l-class="card" image="/pages/home/image/1.png" 
title="aaaa2">
</l-card>

<!--第三个-->
<l-card type="avatar" l-class="card" image="/pages/home/image/1.png" 
title="aaaa3">
</l-card>
</l-tabpanel>
</l-tabs>
