<!--pages/subscribe/subscribe.wxml-->

<l-tabs bind:linchange="changeTabs">
<l-tabpanel tab="粉丝" key="one"slot="one">

<view wx:for="{{fans}}">
<l-card type="avatar" l-class="card" image="{{item.avatarurl}}" title="{{item.name}}" ></l-card>
</view>
</l-tabpanel>

<l-tabpanel tab="关注" key="two"slot="two">

<view wx:for="{{subscribe}}">
<l-card type="avatar" l-class="card" image="{{item.avatarurl}}" title="{{item.name}}" ></l-card>
</view>


</l-tabpanel>
</l-tabs>
