<!--帖子内容显示区域-->
<l-card type="avatar" l-class="card" image="{{obj.avatarurl}}"
 title="{{obj.name}}" describe="{{obj.create_time}}">
    <!-- 此处为content -->
    <view class="avter-content">
        {{obj.content}}
    </view>
    <view class="post-container">
        <view class="left-container">
            <l-icon name="like" color="#666" size="35" bind:tap="like" data-post_index="{{index}}"/>

            <view class="number">{{obj.likes_count}}</view>
        </view>
        <view class="right-container">
            <l-icon name="comment" color="#666" size="35" />
            <view class="number">{{obj.comments_count}}</view>
        </view>
    </view>
    <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
        +关注
    </l-tag>
</l-card>
<!-- 评论输入框和按钮 -->
<view class="comment-input-container">
    <view class="left-comment-container">
        <textarea type="text" placeholder="写下你的评论..." bindinput="handlecommentinput" auto-height="{{true}}" />
    </view>
    <button class="comment-button" type="primary" bindtap="submitcomment">></button>
</view>


<!-- 评论区域 -->
<view class="comment-area">评论区:
   
</view>

<view wx:for="{{comments}}">
<l-card 
    type="avatar" 
    l-class="card" 
    image="{{item.avatarurl}}" 
    title="{{item.name}}" 
    describe="{{item.create_time}}"
>
    <view class="avter-content">
        {{item.content}}
    </view>
    <view class="post-container">
        <view class="left-container">
            <l-icon name="like" color="#666" size="35" bind:tap="comments_like" data-post_index="{{index}}"/>
            <view class="number">{{item.likes_count}}</view>
    </view></view>
    
</l-card>
</view>

